{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".",
		"args": {
			"VARIANT": "4",
			"BASE_IMAGE": "rocker/rstudio",
			"CMDSTANVERSION":"2.35.0",
			"QUARTOVERSION":"1.5.56"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"overrideFeatureInstallOrder": [
		"ghcr.io/devcontainers/features/common-utils"
	],
	"remoteUser": "rstudio",
	"customizations": {
		"vscode": {
			"extensions": ["RDebugger.r-debugger"]
		}
	}
}
